
# DB_URL= mongodb://localhost:27017/ecomdb
DB_URL= mongodb+srv://vikram29699:Password1@cluster0.tbuib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=BE4ECD374C888311769BA8A9FA74A